testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/demorealm.json (before)
{
    "id": "demo",
    "realm": "demo",
    "enabled": true,
    "accessTokenLifespan": 600,
    "accessCodeLifespan": 10,
    "accessCodeLifespanUserAction": 6000,
    "sslRequired": "external",
    "registrationAllowed": false,
    "privateKey": "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials": [ "password" ],
    "users" : [
        {
            "username" : "bburke@redhat.com",
            "enabled": true,
            "email" : "bburke@redhat.com",
            "firstName": "Bill",
            "lastName": "Burke",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "realmRoles": [ "user" ],
            "applicationRoles": {
                "account": [ "manage-account" ]
            }
        },
        {
            "username" : "mposolda",
            "enabled": true,
            "email" : "mposolda@redhat.com",
            "firstName": "Marek",
            "lastName": "Posolda",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "realmRoles": [ "user" ],
            "applicationRoles": {
                "account": [ "manage-account" ]
            }
        },
        {
            "username" : "topGroupUser",
            "enabled": true,
            "email" : "top@redhat.com",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "realmRoles": [ "realm-composite-role" ],
            "groups": [
                "/top"
            ]
        },
        {
            "username" : "level2GroupUser",
            "enabled": true,
            "email" : "level2@redhat.com",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "groups": [
                "/top/level2"
            ]
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges"
            },
            {
                "name": "admin",
                "description": "Administrator privileges"
            },
            {
                "name": "realm-composite-role",
                "description": "Realm composite role containing user role",
                "composite": true,
                "composites": {
                    "realm": ["user"]
                }
            }
        ]
    },
    "groups" : [
        {
            "name": "top",
            "attributes": {
                "topAttribute": ["true"]

            },
            "realmRoles": ["user"],
            "clientRoles": {
                "account": ["manage-account"]
            },
            "subGroups": [
                {
                    "name": "level2",
                    "realmRoles": ["admin"],
                    "attributes": {
                        "level2Attribute": ["true"]

                    }
                }
            ]
        }
    ],
    "scopeMappings": [
        {
            "client": "third-party",
            "roles": ["user"]
        },
        {
            "client": "customer-portal",
            "roles": ["user"]
        },
        {
            "client": "product-portal",
            "roles": ["user"]
        }

    ],
    "clients": [
        {
            "clientId": "customer-db",
            "enabled": true,
            "adminUrl": "/customer-db",
            "baseUrl": "/customer-db",
            "bearerOnly": true
        },
        {
            "clientId": "customer-db-audience-required",
            "enabled": true,
            "adminUrl": "/customer-db-audience-required",
            "baseUrl": "/customer-db-audience-required",
            "bearerOnly": true
        },
        {
            "clientId": "customer-portal",
            "enabled": true,
            "adminUrl": "/customer-portal",
            "baseUrl": "/customer-portal",
            "redirectUris": [
                "/customer-portal/*"
            ],
            "secret": "password",
            "directAccessGrantsEnabled": true
        },
        {
            "clientId": "customer-portal-subsystem",
            "enabled": true,
            "adminUrl": "/customer-portal-subsystem",
            "baseUrl": "/customer-portal-subsystem",
            "redirectUris": [
                "/customer-portal-subsystem/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "customer-cookie-portal",
            "enabled": true,
            "baseUrl": "/customer-cookie-portal",
            "redirectUris": [
                "/customer-cookie-portal/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "customer-cookie-portal-root",
            "enabled": true,
            "baseUrl": "/",
            "redirectUris": [
                "http://localhost:8080/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "customer-portal-js",
            "enabled": true,
            "publicClient": true,
            "adminUrl": "/customer-portal-js",
            "baseUrl": "/customer-portal-js",
            "redirectUris": [
                "/customer-portal-js/*"
            ]
        },
        {
            "clientId": "customer-portal-cli",
            "enabled": true,
            "publicClient": true,
            "redirectUris": [
                "urn:ietf:wg:oauth:2.0:oob",
                "http://localhost"
            ]
        },
        {
            "clientId": "customer-portal-public",
            "enabled": true,
            "publicClient": true,
            "directAccessGrantsEnabled": true
        },
        {
            "clientId": "product-portal",
            "enabled": true,
            "adminUrl": "/product-portal",
            "baseUrl": "/product-portal",
            "redirectUris": [
                "/product-portal/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "product-portal-subsystem",
            "enabled": true,
            "adminUrl": "/product-portal-subsystem",
            "baseUrl": "/product-portal-subsystem",
            "redirectUris": [
                "/product-portal-subsystem/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "product-portal-autodetect-bearer-only",
            "enabled": true,
            "adminUrl": "/product-portal-autodetect-bearer-only",
            "baseUrl": "/product-portal-autodetect-bearer-only",
            "redirectUris": [
                "/product-portal-autodetect-bearer-only/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "secure-portal",
            "enabled": true,
            "adminUrl": "/secure-portal",
            "baseUrl": "/secure-portal",
            "clientAuthenticatorType": "client-jwt",
            "redirectUris": [
                "/secure-portal/*"
            ],
            "attributes" : {
                "jwt.credential.certificate" : "MIICqTCCAZECBgFT0Ngs/DANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1zZWN1cmUtcG9ydGFsMB4XDTE2MDQwMTA4MDA0MVoXDTI2MDQwMTA4MDIyMVowGDEWMBQGA1UEAwwNc2VjdXJlLXBvcnRhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJa4GixpmzP511AmI0eLPLORyJwXS8908MUvdG3hmh8jMOIhe28XjIFeZSY09vFxh22F2SUMjxU/B2Hw4PDJUkebuNR7rXhOIYCJAo6eEZzjSBY/wngFtfm74zJ/eLCobBtDvIld7jobdHTfE1Oz9+GzvtG0k7cm7ubrLT0J4I1UsFZj3b//3wa+O0vNaTwHC1Jz/m59VbtXqyO4xEzIdl416cnGCmEmk5qd5h1de2UoLi/CTad8HftIJhzN1qhlySzW/9Ha70aYlDH2hiibDsXDTrNaMdaaLik7I8Rv/nIbggysG863PKZo8wknDe62QctH5VYSSktiy4gjSJkGh7ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAZnnx+AHQ8txugGcFK8gWjildDgk+v31fBHBDvmLQaSzsUaIOJaK4wnlwUI+VfR46HmBXhjlDCobFLUptd+kz0G7xapcIn3b5jLrySUUD7L+LAp1vNOQU4mKhTGS3IEvNB73D3GH9rQ+M3KEcoN3f99fNKqKsUdxbmZqGf4VOQ57PUfLBw4PJJGlROPosBc7ivPRyeYnKekhoCTynq30BAD1FA1BA8ppcY4ZVGADPTAgMJxpglpFY9LiqCwdLAGW1ttnsyIJ7DpT+kybhhk7c+MU7gyQdv8xPnMR0bSCB9hndowgBn5oZ393aMscwMNCzwJ0aWBs1sUyn3X0RIsu9Jg=="
            }
        },
        {
            "clientId": "secure-portal-with-rewrite-redirect-uri",
            "enabled": true,
            "adminUrl": "/secure-portal-with-rewrite-redirect-uri",
            "baseUrl": "/secure-portal-with-rewrite-redirect-uri",
            "clientAuthenticatorType": "client-jwt",
            "redirectUris": [
                "/rewritten/*"
            ],
            "attributes" : {
                "jwt.credential.certificate" : "MIICqTCCAZECBgFT0Ngs/DANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1zZWN1cmUtcG9ydGFsMB4XDTE2MDQwMTA4MDA0MVoXDTI2MDQwMTA4MDIyMVowGDEWMBQGA1UEAwwNc2VjdXJlLXBvcnRhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJa4GixpmzP511AmI0eLPLORyJwXS8908MUvdG3hmh8jMOIhe28XjIFeZSY09vFxh22F2SUMjxU/B2Hw4PDJUkebuNR7rXhOIYCJAo6eEZzjSBY/wngFtfm74zJ/eLCobBtDvIld7jobdHTfE1Oz9+GzvtG0k7cm7ubrLT0J4I1UsFZj3b//3wa+O0vNaTwHC1Jz/m59VbtXqyO4xEzIdl416cnGCmEmk5qd5h1de2UoLi/CTad8HftIJhzN1qhlySzW/9Ha70aYlDH2hiibDsXDTrNaMdaaLik7I8Rv/nIbggysG863PKZo8wknDe62QctH5VYSSktiy4gjSJkGh7ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAZnnx+AHQ8txugGcFK8gWjildDgk+v31fBHBDvmLQaSzsUaIOJaK4wnlwUI+VfR46HmBXhjlDCobFLUptd+kz0G7xapcIn3b5jLrySUUD7L+LAp1vNOQU4mKhTGS3IEvNB73D3GH9rQ+M3KEcoN3f99fNKqKsUdxbmZqGf4VOQ57PUfLBw4PJJGlROPosBc7ivPRyeYnKekhoCTynq30BAD1FA1BA8ppcY4ZVGADPTAgMJxpglpFY9LiqCwdLAGW1ttnsyIJ7DpT+kybhhk7c+MU7gyQdv8xPnMR0bSCB9hndowgBn5oZ393aMscwMNCzwJ0aWBs1sUyn3X0RIsu9Jg=="
            }
        },
        {
            "clientId": "secure-portal-with-custom-session-config",
            "enabled": true,
            "adminUrl": "/secure-portal-with-custom-session-config",
            "baseUrl": "/secure-portal-with-custom-session-config",
            "clientAuthenticatorType": "client-jwt",
            "redirectUris": [
                "/secure-portal-with-custom-session-config/*"
            ],
            "attributes" : {
                "jwt.credential.certificate" : "MIICqTCCAZECBgFT0Ngs/DANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1zZWN1cmUtcG9ydGFsMB4XDTE2MDQwMTA4MDA0MVoXDTI2MDQwMTA4MDIyMVowGDEWMBQGA1UEAwwNc2VjdXJlLXBvcnRhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJa4GixpmzP511AmI0eLPLORyJwXS8908MUvdG3hmh8jMOIhe28XjIFeZSY09vFxh22F2SUMjxU/B2Hw4PDJUkebuNR7rXhOIYCJAo6eEZzjSBY/wngFtfm74zJ/eLCobBtDvIld7jobdHTfE1Oz9+GzvtG0k7cm7ubrLT0J4I1UsFZj3b//3wa+O0vNaTwHC1Jz/m59VbtXqyO4xEzIdl416cnGCmEmk5qd5h1de2UoLi/CTad8HftIJhzN1qhlySzW/9Ha70aYlDH2hiibDsXDTrNaMdaaLik7I8Rv/nIbggysG863PKZo8wknDe62QctH5VYSSktiy4gjSJkGh7ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAZnnx+AHQ8txugGcFK8gWjildDgk+v31fBHBDvmLQaSzsUaIOJaK4wnlwUI+VfR46HmBXhjlDCobFLUptd+kz0G7xapcIn3b5jLrySUUD7L+LAp1vNOQU4mKhTGS3IEvNB73D3GH9rQ+M3KEcoN3f99fNKqKsUdxbmZqGf4VOQ57PUfLBw4PJJGlROPosBc7ivPRyeYnKekhoCTynq30BAD1FA1BA8ppcY4ZVGADPTAgMJxpglpFY9LiqCwdLAGW1ttnsyIJ7DpT+kybhhk7c+MU7gyQdv8xPnMR0bSCB9hndowgBn5oZ393aMscwMNCzwJ0aWBs1sUyn3X0RIsu9Jg=="
            }
        },
        {
            "clientId": "session-portal",
            "enabled": true,
            "adminUrl": "/session-portal",
            "baseUrl": "/session-portal",
            "redirectUris": [
                "/session-portal/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "session-portal-distributable",
            "enabled": true,
            "adminUrl": "http://localhost:8580/session-portal-distributable",
            "baseUrl": "http://localhost:8580/session-portal-distributable",
            "redirectUris": [
                "http://localhost:8580/session-portal-distributable/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "input-portal",
            "enabled": true,
            "adminUrl": "/input-portal",
            "baseUrl": "/input-portal",
            "redirectUris": [
                "/input-portal/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "input-portal-no-access-token",
            "enabled": true,
            "adminUrl": "/input-portal-no-access-token",
            "baseUrl": "/input-portal-no-access-token",
            "redirectUris": [
                "/input-portal-no-access-token/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "token-min-ttl",
            "enabled": true,
            "adminUrl": "/token-min-ttl",
            "baseUrl": "/token-min-ttl",
            "redirectUris": [
                "/token-min-ttl/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "third-party",
            "enabled": true,
            "redirectUris": [
                "/oauth-client/*",
                "/oauth-client-cdi/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "basic-auth-service",
            "standardFlowEnabled": false,
            "directAccessGrantsEnabled": true,
            "enabled": true,
            "adminUrl": "/basic-auth",
            "baseUrl": "/basic-auth",
            "secret": "password"
        },
        {
            "clientId": "client-secret-jwt-secure-portal",
            "enabled": true,
            "adminUrl": "/client-secret-jwt-secure-portal",
            "baseUrl": "/client-secret-jwt-secure-portal",
            "clientAuthenticatorType": "client-secret-jwt",
            "redirectUris": [
                "/client-secret-jwt-secure-portal/*"
            ],
            "secret": "234234-234234-234234"
        }
    ]
}

testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/demorealm.json (after)
{
    "id": "demo",
    "realm": "demo",
    "enabled": true,
    "accessTokenLifespan": 600,
    "accessCodeLifespan": 10,
    "accessCodeLifespanUserAction": 6000,
    "sslRequired": "external",
    "registrationAllowed": false,
    "privateKey": "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials": [ "password" ],
    "users" : [
        {
            "username" : "bburke@redhat.com",
            "enabled": true,
            "email" : "bburke@redhat.com",
            "firstName": "Bill",
            "lastName": "Burke",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "realmRoles": [ "user" ],
            "applicationRoles": {
                "account": [ "manage-account" ]
            }
        },
        {
            "username" : "mposolda",
            "enabled": true,
            "email" : "mposolda@redhat.com",
            "firstName": "Marek",
            "lastName": "Posolda",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "realmRoles": [ "user" ],
            "applicationRoles": {
                "account": [ "manage-account" ]
            }
        },
        {
            "username" : "topGroupUser",
            "enabled": true,
            "email" : "top@redhat.com",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "realmRoles": [ "realm-composite-role" ],
            "groups": [
                "/top"
            ]
        },
        {
            "username" : "level2GroupUser",
            "enabled": true,
            "email" : "level2@redhat.com",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "groups": [
                "/top/level2"
            ]
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges"
            },
            {
                "name": "admin",
                "description": "Administrator privileges"
            },
            {
                "name": "realm-composite-role",
                "description": "Realm composite role containing user role",
                "composite": true,
                "composites": {
                    "realm": ["user"]
                }
            }
        ]
    },
    "groups" : [
        {
            "name": "top",
            "attributes": {
                "topAttribute": ["true"]

            },
            "realmRoles": ["user"],
            "clientRoles": {
                "account": ["manage-account"]
            },
            "subGroups": [
                {
                    "name": "level2",
                    "realmRoles": ["admin"],
                    "attributes": {
                        "level2Attribute": ["true"]

                    }
                }
            ]
        }
    ],
    "scopeMappings": [
        {
            "client": "third-party",
            "roles": ["user"]
        },
        {
            "client": "customer-portal",
            "roles": ["user"]
        },
        {
            "client": "product-portal",
            "roles": ["user"]
        }

    ],
    "clients": [
        {
            "clientId": "customer-db",
            "enabled": true,
            "adminUrl": "/customer-db",
            "baseUrl": "/customer-db",
            "bearerOnly": true
        },
        {
            "clientId": "customer-db-audience-required",
            "enabled": true,
            "adminUrl": "/customer-db-audience-required",
            "baseUrl": "/customer-db-audience-required",
            "bearerOnly": true
        },
        {
            "clientId": "customer-portal",
            "enabled": true,
            "adminUrl": "/customer-portal",
            "baseUrl": "/customer-portal",
            "redirectUris": [
                "/customer-portal/*"
            ],
            "secret": "password",
            "directAccessGrantsEnabled": true
        },
        {
            "clientId": "customer-portal-subsystem",
            "enabled": true,
            "adminUrl": "/customer-portal-subsystem",
            "baseUrl": "/customer-portal-subsystem",
            "redirectUris": [
                "/customer-portal-subsystem/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "customer-cookie-portal",
            "enabled": true,
            "baseUrl": "/customer-cookie-portal",
            "redirectUris": [
                "/customer-cookie-portal/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "customer-cookie-portal-root",
            "enabled": true,
            "baseUrl": "/",
            "redirectUris": [
                "http://localhost:8080/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "customer-portal-js",
            "enabled": true,
            "publicClient": true,
            "adminUrl": "/customer-portal-js",
            "baseUrl": "/customer-portal-js",
            "redirectUris": [
                "/customer-portal-js/*"
            ]
        },
        {
            "clientId": "customer-portal-cli",
            "enabled": true,
            "publicClient": true,
            "redirectUris": [
                "urn:ietf:wg:oauth:2.0:oob",
                "http://localhost"
            ]
        },
        {
            "clientId": "customer-portal-public",
            "enabled": true,
            "publicClient": true,
            "directAccessGrantsEnabled": true
        },
        {
            "clientId": "product-portal",
            "enabled": true,
            "adminUrl": "/product-portal",
            "baseUrl": "/product-portal",
            "redirectUris": [
                "/product-portal/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "product-portal-subsystem",
            "enabled": true,
            "adminUrl": "/product-portal-subsystem",
            "baseUrl": "/product-portal-subsystem",
            "redirectUris": [
                "/product-portal-subsystem/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "product-portal-autodetect-bearer-only",
            "enabled": true,
            "adminUrl": "/product-portal-autodetect-bearer-only",
            "baseUrl": "/product-portal-autodetect-bearer-only",
            "redirectUris": [
                "/product-portal-autodetect-bearer-only/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "secure-portal",
            "enabled": true,
            "adminUrl": "/secure-portal",
            "baseUrl": "/secure-portal",
            "clientAuthenticatorType": "client-jwt",
            "redirectUris": [
                "/secure-portal/*"
            ],
            "attributes" : {
                "jwt.credential.certificate" : "MIICqTCCAZECBgFT0Ngs/DANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1zZWN1cmUtcG9ydGFsMB4XDTE2MDQwMTA4MDA0MVoXDTI2MDQwMTA4MDIyMVowGDEWMBQGA1UEAwwNc2VjdXJlLXBvcnRhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJa4GixpmzP511AmI0eLPLORyJwXS8908MUvdG3hmh8jMOIhe28XjIFeZSY09vFxh22F2SUMjxU/B2Hw4PDJUkebuNR7rXhOIYCJAo6eEZzjSBY/wngFtfm74zJ/eLCobBtDvIld7jobdHTfE1Oz9+GzvtG0k7cm7ubrLT0J4I1UsFZj3b//3wa+O0vNaTwHC1Jz/m59VbtXqyO4xEzIdl416cnGCmEmk5qd5h1de2UoLi/CTad8HftIJhzN1qhlySzW/9Ha70aYlDH2hiibDsXDTrNaMdaaLik7I8Rv/nIbggysG863PKZo8wknDe62QctH5VYSSktiy4gjSJkGh7ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAZnnx+AHQ8txugGcFK8gWjildDgk+v31fBHBDvmLQaSzsUaIOJaK4wnlwUI+VfR46HmBXhjlDCobFLUptd+kz0G7xapcIn3b5jLrySUUD7L+LAp1vNOQU4mKhTGS3IEvNB73D3GH9rQ+M3KEcoN3f99fNKqKsUdxbmZqGf4VOQ57PUfLBw4PJJGlROPosBc7ivPRyeYnKekhoCTynq30BAD1FA1BA8ppcY4ZVGADPTAgMJxpglpFY9LiqCwdLAGW1ttnsyIJ7DpT+kybhhk7c+MU7gyQdv8xPnMR0bSCB9hndowgBn5oZ393aMscwMNCzwJ0aWBs1sUyn3X0RIsu9Jg=="
            }
        },
        {
            "clientId": "secure-portal-with-rewrite-redirect-uri",
            "enabled": true,
            "adminUrl": "/secure-portal-with-rewrite-redirect-uri",
            "baseUrl": "/secure-portal-with-rewrite-redirect-uri",
            "clientAuthenticatorType": "client-jwt",
            "redirectUris": [
                "/rewritten/*"
            ],
            "attributes" : {
                "jwt.credential.certificate" : "MIICqTCCAZECBgFT0Ngs/DANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1zZWN1cmUtcG9ydGFsMB4XDTE2MDQwMTA4MDA0MVoXDTI2MDQwMTA4MDIyMVowGDEWMBQGA1UEAwwNc2VjdXJlLXBvcnRhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJa4GixpmzP511AmI0eLPLORyJwXS8908MUvdG3hmh8jMOIhe28XjIFeZSY09vFxh22F2SUMjxU/B2Hw4PDJUkebuNR7rXhOIYCJAo6eEZzjSBY/wngFtfm74zJ/eLCobBtDvIld7jobdHTfE1Oz9+GzvtG0k7cm7ubrLT0J4I1UsFZj3b//3wa+O0vNaTwHC1Jz/m59VbtXqyO4xEzIdl416cnGCmEmk5qd5h1de2UoLi/CTad8HftIJhzN1qhlySzW/9Ha70aYlDH2hiibDsXDTrNaMdaaLik7I8Rv/nIbggysG863PKZo8wknDe62QctH5VYSSktiy4gjSJkGh7ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAZnnx+AHQ8txugGcFK8gWjildDgk+v31fBHBDvmLQaSzsUaIOJaK4wnlwUI+VfR46HmBXhjlDCobFLUptd+kz0G7xapcIn3b5jLrySUUD7L+LAp1vNOQU4mKhTGS3IEvNB73D3GH9rQ+M3KEcoN3f99fNKqKsUdxbmZqGf4VOQ57PUfLBw4PJJGlROPosBc7ivPRyeYnKekhoCTynq30BAD1FA1BA8ppcY4ZVGADPTAgMJxpglpFY9LiqCwdLAGW1ttnsyIJ7DpT+kybhhk7c+MU7gyQdv8xPnMR0bSCB9hndowgBn5oZ393aMscwMNCzwJ0aWBs1sUyn3X0RIsu9Jg=="
            }
        },
        {
            "clientId": "secure-portal-with-custom-session-config",
            "enabled": true,
            "adminUrl": "/secure-portal-with-custom-session-config",
            "baseUrl": "/secure-portal-with-custom-session-config",
            "clientAuthenticatorType": "client-jwt",
            "redirectUris": [
                "/secure-portal-with-custom-session-config/*"
            ],
            "attributes" : {
                "jwt.credential.certificate" : "MIICqTCCAZECBgFT0Ngs/DANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1zZWN1cmUtcG9ydGFsMB4XDTE2MDQwMTA4MDA0MVoXDTI2MDQwMTA4MDIyMVowGDEWMBQGA1UEAwwNc2VjdXJlLXBvcnRhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJa4GixpmzP511AmI0eLPLORyJwXS8908MUvdG3hmh8jMOIhe28XjIFeZSY09vFxh22F2SUMjxU/B2Hw4PDJUkebuNR7rXhOIYCJAo6eEZzjSBY/wngFtfm74zJ/eLCobBtDvIld7jobdHTfE1Oz9+GzvtG0k7cm7ubrLT0J4I1UsFZj3b//3wa+O0vNaTwHC1Jz/m59VbtXqyO4xEzIdl416cnGCmEmk5qd5h1de2UoLi/CTad8HftIJhzN1qhlySzW/9Ha70aYlDH2hiibDsXDTrNaMdaaLik7I8Rv/nIbggysG863PKZo8wknDe62QctH5VYSSktiy4gjSJkGh7ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAZnnx+AHQ8txugGcFK8gWjildDgk+v31fBHBDvmLQaSzsUaIOJaK4wnlwUI+VfR46HmBXhjlDCobFLUptd+kz0G7xapcIn3b5jLrySUUD7L+LAp1vNOQU4mKhTGS3IEvNB73D3GH9rQ+M3KEcoN3f99fNKqKsUdxbmZqGf4VOQ57PUfLBw4PJJGlROPosBc7ivPRyeYnKekhoCTynq30BAD1FA1BA8ppcY4ZVGADPTAgMJxpglpFY9LiqCwdLAGW1ttnsyIJ7DpT+kybhhk7c+MU7gyQdv8xPnMR0bSCB9hndowgBn5oZ393aMscwMNCzwJ0aWBs1sUyn3X0RIsu9Jg=="
            }
        },
        {
            "clientId": "session-portal",
            "enabled": true,
            "adminUrl": "/session-portal",
            "baseUrl": "/session-portal",
            "redirectUris": [
                "/session-portal/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "session-portal-distributable",
            "enabled": true,
            "adminUrl": "http://localhost:8580/session-portal-distributable",
            "baseUrl": "http://localhost:8580/session-portal-distributable",
            "redirectUris": [
                "http://localhost:8580/session-portal-distributable/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "input-portal",
            "enabled": true,
            "adminUrl": "/input-portal",
            "baseUrl": "/input-portal",
            "redirectUris": [
                "/input-portal/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "input-portal-no-access-token",
            "enabled": true,
            "adminUrl": "/input-portal-no-access-token",
            "baseUrl": "/input-portal-no-access-token",
            "redirectUris": [
                "/input-portal-no-access-token/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "token-min-ttl",
            "enabled": true,
            "adminUrl": "/token-min-ttl",
            "baseUrl": "/token-min-ttl",
            "redirectUris": [
                "/token-min-ttl/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "third-party",
            "enabled": true,
            "redirectUris": [
                "/oauth-client/*",
                "/oauth-client-cdi/*"
            ],
            "secret": "password"
        },
        {
            "clientId": "basic-auth-service",
            "standardFlowEnabled": false,
            "directAccessGrantsEnabled": true,
            "enabled": true,
            "adminUrl": "/basic-auth",
            "baseUrl": "/basic-auth",
            "secret": "password"
        },
        {
            "clientId": "client-secret-jwt-secure-portal",
            "enabled": true,
            "adminUrl": "/client-secret-jwt-secure-portal",
            "baseUrl": "/client-secret-jwt-secure-portal",
            "clientAuthenticatorType": "client-secret-jwt",
            "redirectUris": [
                "/client-secret-jwt-secure-portal/*"
            ],
            "secret": "234234-234234-234234"
        },
        {
            "clientId": "client-secret-jwt-secure-portal-valid-alg",
            "enabled": true,
            "adminUrl": "/client-secret-jwt-secure-portal-valid-alg",
            "baseUrl": "/client-secret-jwt-secure-portal-valid-alg",
            "clientAuthenticatorType": "client-secret-jwt",
            "redirectUris": [
                "/client-secret-jwt-secure-portal-valid-alg/*"
            ],
            "secret": "234234-234234-234234"
        }
    ]
}

testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/demorealm.json (diff)
@@ -351,6 +351,17 @@
                 "/client-secret-jwt-secure-portal/*"
             ],
             "secret": "234234-234234-234234"
+        },
+        {
+            "clientId": "client-secret-jwt-secure-portal-valid-alg",
+            "enabled": true,
+            "adminUrl": "/client-secret-jwt-secure-portal-valid-alg",
+            "baseUrl": "/client-secret-jwt-secure-portal-valid-alg",
+            "clientAuthenticatorType": "client-secret-jwt",
+            "redirectUris": [
+                "/client-secret-jwt-secure-portal-valid-alg/*"
+            ],
+            "secret": "234234-234234-234234"
         }
     ]
 }
