testsuite/integration-arquillian/tests/base/src/test/resources/META-INF/keycloak-server.json (before)
{

    "hostname": {
        "provider": "${keycloak.hostname.provider:request}",

        "fixed": {
            "hostname": "${keycloak.hostname.fixed.hostname:localhost}",
            "httpPort": "${keycloak.hostname.fixed.httpPort:-1}",
            "httpsPort": "${keycloak.hostname.fixed.httpsPort:-1}",
            "alwaysHttps": "${keycloak.hostname.fixed.alwaysHttps:false}"
        }
    },

    "admin": {
        "realm": "master"
    },

    "eventsStore": {
        "provider": "${keycloak.eventsStore.provider:jpa}"
    },

    "eventsListener": {
        "jboss-logging" : {
            "success-level": "debug",
            "error-level": "warn"
        },
        "event-queue": {}
    },

    "realm": {
        "provider": "${keycloak.realm.provider:jpa}"
    },

    "user": {
        "provider": "${keycloak.user.provider:jpa}"
    },

    "userFederatedStorage": {
        "provider": "${keycloak.userFederatedStorage.provider:jpa}"
    },

    "userSessionPersister": {
        "provider": "${keycloak.userSessionPersister.provider:jpa}"
    },

    "authorizationPersister": {
        "provider": "${keycloak.authorization.provider:jpa}"
    },

    "userCache": {
        "provider": "${keycloak.user.cache.provider:default}",
        "default" : {
            "enabled": true
        },
        "mem": {
            "maxSize": 20000
        }
    },

    "userSessions": {
        "provider" : "${keycloak.userSessions.provider:infinispan}"
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "staticMaxAge": "${keycloak.theme.staticMaxAge:2592000}",
        "cacheTemplates": "${keycloak.theme.cacheTemplates:true}",
        "cacheThemes": "${keycloak.theme.cacheThemes:true}",
        "folder": {
            "dir": "${keycloak.theme.dir}"
        }
    },

    "login": {
        "provider": "freemarker"
    },

    "account": {
        "provider": "freemarker"
    },

    "email": {
        "provider": "freemarker"
    },

    "scheduled": {
        "interval": 900
    },

    "connectionsHttpClient": {
        "default": {}
    },


    "connectionsJpa": {
        "default": {
            "url": "${keycloak.connectionsJpa.url:SET-THE-keycloak.connectionsJpa.URL-PROPERTY}",
            "driver": "${keycloak.connectionsJpa.driver:SET-THE-keycloak.connectionsJpa.driver-PROPERTY}",
            "driverDialect": "${keycloak.connectionsJpa.driverDialect:}",
            "user": "${keycloak.connectionsJpa.user:}",
            "password": "${keycloak.connectionsJpa.password:}",
            "initializeEmpty": true,
            "migrationStrategy": "update",
            "showSql": "${keycloak.connectionsJpa.showSql:false}",
            "formatSql": "${keycloak.connectionsJpa.formatSql:true}",
            "globalStatsInterval": "${keycloak.connectionsJpa.globalStatsInterval:-1}"
        }
    },

    "realmCache": {
        "provider": "${keycloak.realm.cache.provider:default}",
        "default" : {
            "enabled": true
        }
    },

    "connectionsInfinispan": {
        "default": {
            "jgroupsUdpMcastAddr": "${keycloak.connectionsInfinispan.jgroupsUdpMcastAddr:234.56.78.90}",
            "nodeName": "${keycloak.connectionsInfinispan.nodeName,jboss.node.name:}",
            "siteName": "${keycloak.connectionsInfinispan.siteName,jboss.site.name:}",
            "clustered": "${keycloak.connectionsInfinispan.clustered:false}",
            "async": "${keycloak.connectionsInfinispan.async:false}",
            "sessionsOwners": "${keycloak.connectionsInfinispan.sessionsOwners:1}",
            "l1Lifespan": "${keycloak.connectionsInfinispan.l1Lifespan:600000}",
            "remoteStoreEnabled": "${keycloak.connectionsInfinispan.remoteStoreEnabled:false}",
            "remoteStoreHost": "${keycloak.connectionsInfinispan.remoteStoreServer:localhost}",
            "remoteStorePort": "${keycloak.connectionsInfinispan.remoteStorePort:11222}",
            "hotrodProtocolVersion": "${keycloak.connectionsInfinispan.hotrodProtocolVersion}"
        }
    },

    "truststore": {
        "file": {
            "file": "${keycloak.truststore.file:target/dependency/keystore/keycloak.truststore}",
            "password": "${keycloak.truststore.password:secret}",
            "hostname-verification-policy": "${keycloak.truststore.policy:WILDCARD}",
            "disabled": "${keycloak.truststore.disabled:false}"
        }
    },

    "jta-lookup": {
        "provider": "${keycloak.jta.lookup.provider:jboss}",
        "jboss" : {
            "enabled": true
        }

    },

    "login-protocol": {
        "saml": {
            "knownProtocols": [
                "http=${auth.server.http.port}",
                "https=${auth.server.https.port}"
            ]
	}
    },

    "x509cert-lookup": {
        "provider": "${keycloak.x509cert.lookup.provider:default}",
        "default": {
          "enabled": true
        },
        "haproxy": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        },
        "apache": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        },
        "nginx": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        }
    }
}

testsuite/integration-arquillian/tests/base/src/test/resources/META-INF/keycloak-server.json (after)
{

    "hostname": {
        "provider": "${keycloak.hostname.provider:default}",

        "fixed": {
            "hostname": "${keycloak.hostname.fixed.hostname:localhost}",
            "httpPort": "${keycloak.hostname.fixed.httpPort:-1}",
            "httpsPort": "${keycloak.hostname.fixed.httpsPort:-1}",
            "alwaysHttps": "${keycloak.hostname.fixed.alwaysHttps:false}"
        },

        "default": {
            "frontendUrl": "${keycloak.frontendUrl:}",
            "adminUrl": "${keycloak.adminUrl:}",
            "forceBackendUrlToFrontendUrl": "${keycloak.hostname.default.forceBackendUrlToFrontendUrl:false}"
        }
    },

    "admin": {
        "realm": "master"
    },

    "eventsStore": {
        "provider": "${keycloak.eventsStore.provider:jpa}",
        "jpa": {
            "max-detail-length": "${keycloak.eventsStore.maxDetailLength:1000}"
        }
    },

    "eventsListener": {
        "jboss-logging" : {
            "success-level": "debug",
            "error-level": "warn"
        },
        "event-queue": {}
    },

    "realm": {
        "provider": "${keycloak.realm.provider:jpa}"
    },

    "user": {
        "provider": "${keycloak.user.provider:jpa}"
    },

    "userFederatedStorage": {
        "provider": "${keycloak.userFederatedStorage.provider:jpa}"
    },

    "userSessionPersister": {
        "provider": "${keycloak.userSessionPersister.provider:jpa}"
    },

    "authorizationPersister": {
        "provider": "${keycloak.authorization.provider:jpa}"
    },

    "userCache": {
        "provider": "${keycloak.user.cache.provider:default}",
        "default" : {
            "enabled": true
        },
        "mem": {
            "maxSize": 20000
        }
    },

    "userSessions": {
        "provider" : "${keycloak.userSessions.provider:infinispan}"
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "staticMaxAge": "${keycloak.theme.staticMaxAge:2592000}",
        "cacheTemplates": "${keycloak.theme.cacheTemplates:true}",
        "cacheThemes": "${keycloak.theme.cacheThemes:true}",
        "folder": {
            "dir": "${keycloak.theme.dir}"
        }
    },

    "login": {
        "provider": "freemarker"
    },

    "account": {
        "provider": "freemarker"
    },

    "email": {
        "provider": "freemarker"
    },

    "scheduled": {
        "interval": 900
    },

    "connectionsHttpClient": {
        "default": {
            "max-connection-idle-time-millis": 1000
        }
    },


    "connectionsJpa": {
        "default": {
            "url": "${keycloak.connectionsJpa.url:SET-THE-keycloak.connectionsJpa.URL-PROPERTY}",
            "driver": "${keycloak.connectionsJpa.driver:SET-THE-keycloak.connectionsJpa.driver-PROPERTY}",
            "driverDialect": "${keycloak.connectionsJpa.driverDialect:}",
            "user": "${keycloak.connectionsJpa.user:}",
            "password": "${keycloak.connectionsJpa.password:}",
            "initializeEmpty": true,
            "migrationStrategy": "update",
            "showSql": "${keycloak.connectionsJpa.showSql:false}",
            "formatSql": "${keycloak.connectionsJpa.formatSql:true}",
            "globalStatsInterval": "${keycloak.connectionsJpa.globalStatsInterval:-1}"
        }
    },

    "realmCache": {
        "provider": "${keycloak.realm.cache.provider:default}",
        "default" : {
            "enabled": true
        }
    },

    "connectionsInfinispan": {
        "default": {
            "jgroupsUdpMcastAddr": "${keycloak.connectionsInfinispan.jgroupsUdpMcastAddr:234.56.78.90}",
            "nodeName": "${keycloak.connectionsInfinispan.nodeName,jboss.node.name:}",
            "siteName": "${keycloak.connectionsInfinispan.siteName,jboss.site.name:}",
            "clustered": "${keycloak.connectionsInfinispan.clustered:false}",
            "async": "${keycloak.connectionsInfinispan.async:false}",
            "sessionsOwners": "${keycloak.connectionsInfinispan.sessionsOwners:1}",
            "l1Lifespan": "${keycloak.connectionsInfinispan.l1Lifespan:600000}",
            "remoteStoreEnabled": "${keycloak.connectionsInfinispan.remoteStoreEnabled:false}",
            "remoteStoreHost": "${keycloak.connectionsInfinispan.remoteStoreServer:localhost}",
            "remoteStorePort": "${keycloak.connectionsInfinispan.remoteStorePort:11222}",
            "hotrodProtocolVersion": "${keycloak.connectionsInfinispan.hotrodProtocolVersion}",
            "embedded": "${keycloak.connectionsInfinispan.embedded:true}"
        }
    },

    "truststore": {
        "file": {
            "file": "${keycloak.truststore.file:target/dependency/keystore/keycloak.truststore}",
            "password": "${keycloak.truststore.password:secret}",
            "hostname-verification-policy": "${keycloak.truststore.policy:WILDCARD}",
            "disabled": "${keycloak.truststore.disabled:false}"
        }
    },

    "jta-lookup": {
        "provider": "${keycloak.jta.lookup.provider:jboss}",
        "jboss" : {
            "enabled": true
        }

    },

    "login-protocol": {
        "saml": {
            "knownProtocols": [
                "http=${auth.server.http.port}",
                "https=${auth.server.https.port}"
            ]
	}
    },

    "x509cert-lookup": {
        "provider": "${keycloak.x509cert.lookup.provider:default}",
        "default": {
          "enabled": true
        },
        "haproxy": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        },
        "apache": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        },
        "nginx": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        }
    },

    "vault": {
        "files-plaintext": {
            "dir": "target/dependency/vault",
            "enabled": "${keycloak.vault.files-plaintext.provider.enabled:false}"
        }
    }
}

testsuite/integration-arquillian/tests/base/src/test/resources/META-INF/keycloak-server.json (diff)
@@ -1,13 +1,19 @@
 {
 
     "hostname": {
-        "provider": "${keycloak.hostname.provider:request}",
+        "provider": "${keycloak.hostname.provider:default}",
 
         "fixed": {
             "hostname": "${keycloak.hostname.fixed.hostname:localhost}",
             "httpPort": "${keycloak.hostname.fixed.httpPort:-1}",
             "httpsPort": "${keycloak.hostname.fixed.httpsPort:-1}",
             "alwaysHttps": "${keycloak.hostname.fixed.alwaysHttps:false}"
+        },
+
+        "default": {
+            "frontendUrl": "${keycloak.frontendUrl:}",
+            "adminUrl": "${keycloak.adminUrl:}",
+            "forceBackendUrlToFrontendUrl": "${keycloak.hostname.default.forceBackendUrlToFrontendUrl:false}"
         }
     },
 
@@ -16,7 +22,10 @@
     },
 
     "eventsStore": {
-        "provider": "${keycloak.eventsStore.provider:jpa}"
+        "provider": "${keycloak.eventsStore.provider:jpa}",
+        "jpa": {
+            "max-detail-length": "${keycloak.eventsStore.maxDetailLength:1000}"
+        }
     },
 
     "eventsListener": {
@@ -91,7 +100,9 @@
     },
 
     "connectionsHttpClient": {
-        "default": {}
+        "default": {
+            "max-connection-idle-time-millis": 1000
+        }
     },
 
 
@@ -129,7 +140,8 @@
             "remoteStoreEnabled": "${keycloak.connectionsInfinispan.remoteStoreEnabled:false}",
             "remoteStoreHost": "${keycloak.connectionsInfinispan.remoteStoreServer:localhost}",
             "remoteStorePort": "${keycloak.connectionsInfinispan.remoteStorePort:11222}",
-            "hotrodProtocolVersion": "${keycloak.connectionsInfinispan.hotrodProtocolVersion}"
+            "hotrodProtocolVersion": "${keycloak.connectionsInfinispan.hotrodProtocolVersion}",
+            "embedded": "${keycloak.connectionsInfinispan.embedded:true}"
         }
     },
 
@@ -181,6 +193,13 @@
             "sslClientCert": "x-ssl-client-cert",
             "sslCertChainPrefix": "x-ssl-client-cert-chain",
             "certificateChainLength": 1
+        }
+    },
+
+    "vault": {
+        "files-plaintext": {
+            "dir": "target/dependency/vault",
+            "enabled": "${keycloak.vault.files-plaintext.provider.enabled:false}"
         }
     }
 }
